{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 15,
  "lineage": "c29ed2dc-6e29-9893-30ce-d1d79bfcc7ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "twitterbotTF",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:753907798323:function:twitterbotTF",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ACCESS_TOKEN": "1396711947836481539-JL6aD5kTaJxTYa5YQoyeRrDnYuGX5O",
                  "ACCESS_TOKEN_SECRET": "PdA7XC0JSEyXPFYM2PPa2ooHJEO16sSky0u0sfYfZaLuI",
                  "CONSUMER_API_KEY": "CaEBSjT9Av9CD9z4DdfKbE1xp",
                  "CONSUMER_API_SECRET": "V5SrPnGDupd6xyD1rqtsyTXLnFspHL2te1vyYaRjYEOdjHqD7p"
                }
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "twitterbotTF",
            "handler": "lambda_function.lambda_handler",
            "id": "twitterbotTF",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:753907798323:function:twitterbotTF/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-06-21T18:47:13.310+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:753907798323:function:twitterbotTF:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::753907798323:role/terra",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "y4Wd2+0w2Ba+WSGqQkKsScMHTvaXsERi1dUMoJjTEZI=",
            "source_code_size": 8819449,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "ACCESS_TOKEN",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "ACCESS_TOKEN_SECRET",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "CONSUMER_API_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "CONSUMER_API_SECRET",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.lambda-cloudwatch-trigger",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "event_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-north-1:753907798323:rule/terraform-20210616061018990900000001",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "terraform-20210616061018990900000001",
            "is_enabled": true,
            "name": "terraform-20210616061018990900000001",
            "name_prefix": "terraform-",
            "role_arn": "",
            "schedule_expression": "cron(0 8,10,14 ? * * *)",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda-cloudwatch-trigger",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "check_at_rate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-north-1:753907798323:function:twitterbotTF",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "terraform-20210616061018990900000001-terraform-20210616061422400400000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "terraform-20210616061018990900000001",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20210616061422400400000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_lambda_function.twitterbotTF",
            "module.lambda-cloudwatch-trigger.aws_cloudwatch_event_rule.event_rule"
          ]
        }
      ]
    },
    {
      "module": "module.lambda-cloudwatch-trigger",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_check_foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "twitterbotTF",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-north-1:753907798323:rule/terraform-20210616061018990900000001",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda-cloudwatch-trigger.aws_cloudwatch_event_rule.event_rule"
          ]
        }
      ]
    }
  ]
}
